<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Sobre nosotros</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, suscipit dolore in voluptatibus
    deserunt dicta veniam earum praesentium blanditiis, et harum quasi. Dignissimos, magnam sint deserunt eveniet
    dolores ipsum.</p>
  <a href="./index.html">Ir a la página principal</a>


</body>

</html>